
:root{
  --bg:#0b0e14; --panel:#0f1522; --panel2:#121a2b;
  --text:#e7ecf5; --muted:#9aa6bf; --line:#22304a;
  --accent:#6ea8ff; --shadow: 0 12px 30px rgba(0,0,0,.35);
  --radius: 16px; --radius2: 22px; --gap: 14px;
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Noto Sans KR", "Apple SD Gothic Neo", "Malgun Gothic", sans-serif;
}
*{box-sizing:border-box} html,body{height:100%}
body{
  margin:0; font-family:var(--font); color:var(--text);
  background: radial-gradient(1200px 800px at 10% 10%, #152046 0%, rgba(21,32,70,0) 60%),
              radial-gradient(1200px 800px at 90% 10%, #2a1a4b 0%, rgba(42,26,75,0) 55%),
              var(--bg);
}
a{color:inherit;text-decoration:none}
.hidden{display:none !important}
.muted{color:var(--muted)}
hr{border:0;border-top:1px solid var(--line); margin:18px 0}
.app{display:flex; height:100%}

.sidebar{
  width:280px; padding:18px 14px; display:flex; flex-direction:column; gap:14px;
  background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,0)) , var(--panel);
  border-right:1px solid var(--line);
}
.brand{display:flex; gap:12px; align-items:center; padding:10px; border-radius:var(--radius);
  background:rgba(255,255,255,.03); border:1px solid rgba(255,255,255,.06)}
.brand__logo{width:42px;height:42px;border-radius:14px; display:grid;place-items:center;
  background: linear-gradient(135deg, rgba(110,168,255,.25), rgba(255,110,138,.12));
  border:1px solid rgba(110,168,255,.35); font-weight:800; letter-spacing:.5px;}
.brand__title{font-weight:800}
.brand__sub{font-size:12px;color:var(--muted); margin-top:2px}

.nav{display:flex; flex-direction:column; gap:8px; padding:4px}
.nav a{padding:10px 12px; border-radius:14px; border:1px solid rgba(255,255,255,0);
  color:var(--muted); display:flex; align-items:center; justify-content:space-between; gap:10px;}
.nav a:hover{background:rgba(255,255,255,.04); color:var(--text); border-color:rgba(255,255,255,.06)}
.nav a.active{background: linear-gradient(90deg, rgba(110,168,255,.18), rgba(110,168,255,.04));
  border-color:rgba(110,168,255,.35); color:var(--text);}
.nav .tag{font-size:11px; padding:3px 8px; border-radius:999px; border:1px solid rgba(255,255,255,.10); color:var(--muted)}
.sidebar__footer{margin-top:auto; padding:10px; border-radius:14px; border:1px dashed rgba(255,255,255,.10);
  background:rgba(255,255,255,.02); font-size:12px}

.main{flex:1; display:flex; flex-direction:column; min-width:0}
.topbar{
  display:flex; align-items:center; gap:10px; padding:14px 18px;
  border-bottom:1px solid var(--line);
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,0)), rgba(15,21,34,.55);
  backdrop-filter: blur(12px); position:sticky; top:0; z-index:5;
}
.topbar__title{font-weight:800}
.topbar__spacer{flex:1}
.pill{font-size:12px; color:var(--muted); padding:6px 10px; border-radius:999px;
  border:1px solid rgba(255,255,255,.10); background:rgba(255,255,255,.03);}
.iconbtn{border:1px solid rgba(255,255,255,.10); background:rgba(255,255,255,.02); color:var(--text);
  border-radius:12px; padding:8px 10px; cursor:pointer;}
.iconbtn:hover{background:rgba(255,255,255,.05)}
.content{padding:18px; overflow:auto; height:100%}

.card{background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,0)), var(--panel);
  border:1px solid rgba(255,255,255,.07); border-radius:var(--radius2); box-shadow:var(--shadow);}
.section{padding:16px}
.section h2{margin:0 0 12px 0} .section h3{margin:0 0 10px 0}
.grid{display:grid; gap:var(--gap)}
.grid.cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid.cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}
.grid.cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}
@media (max-width: 1100px){ .grid.cols-4{grid-template-columns:repeat(3,minmax(0,1fr))} .sidebar{width:250px}}
@media (max-width: 860px){
  .app{position:relative}
  .sidebar{position:fixed; left:-320px; top:0; bottom:0; z-index:10; transition:left .2s ease;}
  .sidebar.open{left:0}
}
.toolbar{display:flex; flex-wrap:wrap; gap:10px; align-items:center; margin-bottom:12px}
.input, select{
  border-radius:14px; padding:10px 12px; border:1px solid rgba(255,255,255,.10);
  background:rgba(255,255,255,.03); color:var(--text); outline:none;
}
.input::placeholder{color:#7f8aac}
.chips{display:flex; gap:8px; flex-wrap:wrap}
.chip{padding:7px 10px; border-radius:999px; border:1px solid rgba(255,255,255,.10); color:var(--muted);
  cursor:pointer; user-select:none;}
.chip.active{border-color:rgba(110,168,255,.45); color:var(--text); background:rgba(110,168,255,.10)}
.badge{font-size:11px; padding:3px 8px; border-radius:999px; border:1px solid rgba(255,255,255,.12); color:var(--muted)}
.row{display:flex; gap:var(--gap); align-items:flex-start}
.row > *{min-width:0}
.flex1{flex:1} .flex2{flex:2} .flex3{flex:3}
.thumbGrid{display:grid; gap:var(--gap); grid-template-columns:repeat(auto-fill,minmax(140px,1fr))}
.thumb{border-radius:18px; overflow:hidden; border:1px solid rgba(255,255,255,.10); background:rgba(255,255,255,.02);
  cursor:pointer; position:relative;}
.thumb:hover{transform:translateY(-1px)}
.thumb__img{aspect-ratio: 3 / 4; width:100%; display:grid; place-items:center;
  background: linear-gradient(135deg, rgba(110,168,255,.15), rgba(255,110,138,.08));
  color:rgba(255,255,255,.65); font-weight:800;}
.thumb__meta{padding:10px}
.thumb__title{font-weight:800; font-size:13px}
.thumb__sub{font-size:12px; color:var(--muted); margin-top:3px}
.cornerIcons{position:absolute; left:10px; top:10px; display:flex; gap:6px}
.cornerIcon{width:28px;height:28px; border-radius:10px; display:grid; place-items:center;
  background:rgba(0,0,0,.25); border:1px solid rgba(255,255,255,.14); font-size:12px;}
.banner{border-radius:22px; overflow:hidden; border:1px solid rgba(255,255,255,.10); background:rgba(255,255,255,.02);
  position:relative;}
.banner__img{height:220px; display:grid; place-items:center;
  background: linear-gradient(135deg, rgba(110,168,255,.25), rgba(255,110,138,.12));
  font-size:22px; font-weight:900;}
.banner__overlay{position:absolute; inset:0; background: linear-gradient(90deg, rgba(0,0,0,.55), rgba(0,0,0,0) 55%);}
.banner__info{position:absolute; left:16px; bottom:14px; display:flex; flex-direction:column; gap:8px;}
.banner__title{font-weight:900; font-size:18px}
.countdown{font-size:12px; color:var(--muted); padding:6px 10px; border-radius:999px;
  border:1px solid rgba(255,255,255,.12); background:rgba(0,0,0,.25); width:fit-content;}
.tabs{display:flex; gap:8px; flex-wrap:wrap}
.tab{padding:8px 10px; border-radius:999px; border:1px solid rgba(255,255,255,.10); cursor:pointer; color:var(--muted)}
.tab.active{border-color:rgba(110,168,255,.45); color:var(--text); background:rgba(110,168,255,.10)}
.deckBox{border:1px solid rgba(255,255,255,.10); background:rgba(255,255,255,.02); border-radius:22px; padding:14px; min-height:220px;}
.deckGrid{display:grid; gap:10px; grid-template-columns:repeat(auto-fill,minmax(170px,1fr))}
.miniCard{border:1px solid rgba(255,255,255,.10); background:rgba(0,0,0,.18); border-radius:16px; padding:10px; cursor:pointer; position:relative;}
.miniCard:hover{background:rgba(255,255,255,.04)}
.miniCard__title{font-weight:800; font-size:13px}
.miniCard__sub{font-size:12px; color:var(--muted); margin-top:4px}
.miniCard__pill{position:absolute; right:10px; top:10px; font-size:11px; padding:3px 7px; border-radius:999px;
  border:1px solid rgba(255,255,255,.14); color:var(--muted); background:rgba(0,0,0,.15);}
.modal{position:fixed; inset:0; z-index:20; display:grid; place-items:center;}
.modal__backdrop{position:absolute; inset:0; background:rgba(0,0,0,.6)}
.modal__panel{width:min(980px, calc(100vw - 28px)); max-height: calc(100vh - 28px); overflow:hidden;
  border-radius:24px; border:1px solid rgba(255,255,255,.12);
  background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,0)), var(--panel2);
  box-shadow: 0 18px 50px rgba(0,0,0,.55); position:relative;}
.modal__header{display:flex; align-items:center; gap:10px; padding:12px 14px; border-bottom:1px solid rgba(255,255,255,.08);}
.modal__title{font-weight:900}
.modal__body{padding:14px; overflow:auto; max-height: calc(100vh - 120px)}
.ctx{position:fixed; z-index:30; min-width:220px; border-radius:16px; border:1px solid rgba(255,255,255,.12);
  background:rgba(10,12,18,.95); box-shadow:0 18px 50px rgba(0,0,0,.55); padding:8px;}
.ctx .item{padding:10px; border-radius:12px; cursor:pointer; display:flex; align-items:center; justify-content:space-between; gap:10px; color:var(--muted)}
.ctx .item:hover{background:rgba(255,255,255,.06); color:var(--text)}
.ctx .item .right{opacity:.8; font-size:12px}


/* ===== Unit Detail (ported) ===== */
.unitDetail{display:flex; flex-direction:column; gap:14px;}
.detail-hero{display:flex; gap:14px; align-items:center;}
.detail-hero__img{width:84px;height:84px;border-radius:18px;object-fit:cover;border:1px solid rgba(255,255,255,.10);background:rgba(255,255,255,.04);}
.detail-hero__meta{display:flex; flex-direction:column; gap:6px;}
.pills{display:flex; gap:6px; flex-wrap:wrap;}
.pill{font-size:12px;color:var(--muted);padding:6px 10px;border-radius:999px;border:1px solid rgba(255,255,255,.10);background:rgba(255,255,255,.03);}
.pill strong{color:var(--text)}
.cardsGrid{display:grid; gap:12px; grid-template-columns:repeat(auto-fill,minmax(180px,1fr));}
.card-thumb{border:1px solid rgba(255,255,255,.10); border-radius:16px; overflow:hidden; background:rgba(255,255,255,.02); cursor:pointer;}
.card-thumb:hover{transform:translateY(-1px)}
.card-thumb__img{width:100%; aspect-ratio: 3/4; object-fit:cover; display:block; background:#0a0f15;}
.card-thumb__meta{padding:10px 10px 12px;}
.card-thumb__title{font-weight:800; font-size:13px;}
.card-thumb__sub{font-size:12px; color:var(--muted); margin-top:4px;}

/* Spark chooser grid */
.sparkGrid{display:grid; gap:12px; grid-template-columns:repeat(auto-fill,minmax(180px,1fr)); margin-top:10px;}

@media (max-width: 720px){
  .detail-hero{flex-direction:row; align-items:flex-start;}
}

/* ===== Unit Detail Card Thumbs (scoped) ===== */
.cardThumbGrid{display:grid;gap:12px;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));}
.card-thumb{border:1px solid rgba(255,255,255,.10);background:rgba(255,255,255,.02);border-radius:18px;overflow:hidden;cursor:pointer;position:relative;}
.card-thumb:hover{transform:translateY(-1px);background:rgba(255,255,255,.04);}
.card-thumb__imgwrap{position:relative;}
.card-thumb__img{width:100%;aspect-ratio:3/4;object-fit:cover;display:block;background:rgba(0,0,0,.25);}
.card-overlay{position:absolute;left:8px;right:8px;top:8px;display:flex;flex-direction:column;gap:6px;pointer-events:none;}
.card-overlay__row{display:flex;gap:6px;align-items:center;justify-content:flex-start;background:rgba(0,0,0,.45);border:1px solid rgba(255,255,255,.14);border-radius:12px;padding:6px 8px;}
.card-overlay__cost{font-weight:900;min-width:26px;text-align:center;color:var(--accent);} 
.card-overlay__name{font-weight:800;font-size:12px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.card-overlay__type{margin-left:auto;font-size:11px;color:var(--muted);} 
.card-thumb__effect{padding:10px 10px 14px;text-align:center;font-size:12px;color:var(--text);border-top:1px solid rgba(255,255,255,.08);background:rgba(0,0,0,.18);min-height:50px;}

/* unit detail hero */
.unitHero{display:flex;gap:14px;align-items:flex-start;}
.unitHero__img{width:120px;height:120px;border-radius:20px;object-fit:cover;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.05);}
.unitHero__meta{flex:1;min-width:0;}
.unitHero__name{font-size:22px;font-weight:900;margin:0 0 6px;}
.unitHero__sub{color:var(--muted);font-size:13px;}

/* shimmer chooser */
.shimmerChooser{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px;}
.shimmerChoice{width:190px;}

/* ===== Unit Detail v2 (matches views.js) ===== */
.card-thumb{border:1px solid rgba(255,255,255,.10);background:rgba(255,255,255,.02);border-radius:18px;overflow:hidden;cursor:pointer;position:relative;}
.card-thumb:hover{transform:translateY(-1px);background:rgba(255,255,255,.04);}
.card-thumb-imgwrap{position:relative;}
.card-thumb-img{width:100%;aspect-ratio:3/4;object-fit:cover;display:block;background:#0a0f15;}
.card-thumb-overlay{position:absolute;left:8px;right:8px;top:8px;display:flex;gap:6px;align-items:center;justify-content:flex-start;padding:6px 8px;border-radius:10px;background:rgba(0,0,0,.45);border:1px solid rgba(255,255,255,.12);pointer-events:none;}
.card-thumb-ovcost{font-weight:900;min-width:22px;text-align:center;color:var(--accent);}
.card-thumb-ovname{font-weight:800;font-size:12px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.card-thumb-ovtype{margin-left:auto;font-size:11px;color:var(--muted);}
.card-thumb-effect{padding:10px 10px 14px;text-align:center;font-size:12px;color:var(--text);border-top:1px solid var(--line);background:rgba(0,0,0,.18);min-height:48px;}
.card-thumb-grid{display:grid;gap:12px;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));}

.spark-picker{margin-top:12px;}
.spark-picker__title{font-weight:800;margin-bottom:8px;}
.spark-picker__grid{display:grid;gap:12px;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));}
.spark-opt{outline:none;}
.spark-opt:hover{border-color:rgba(110,168,255,.35);}

/* ===== Unit Detail layout helpers ===== */
.detail-hero{display:flex;gap:14px;align-items:flex-start;flex-wrap:wrap;}
.detail-face{width:160px;height:160px;border-radius:22px;object-fit:cover;border:1px solid rgba(255,255,255,.10);background:rgba(255,255,255,.04);}
.detail-meta{flex:1;min-width:240px;}
.detail-name{font-weight:900;font-size:22px;margin:0 0 6px;}
.detail-tags{display:flex;gap:8px;flex-wrap:wrap;}
.detail-sub{color:var(--muted);font-size:12px;margin-top:6px;}
.spark-picker{margin-top:12px;}
.spark-help{font-size:12px;color:var(--muted);margin:8px 0;}
.spark-list{display:grid;gap:10px;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));}
.spark-title{font-weight:800;margin:14px 0 8px;}

/* ===== Spark picker ===== */
.spark-picker{margin-top:10px;}
.spark-title{font-weight:800;margin:0 0 8px;}
.spark-list{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:12px;}
.spark-item{border:1px solid rgba(255,255,255,.10);background:rgba(255,255,255,.02);border-radius:16px;overflow:hidden;cursor:pointer;}
.spark-item:hover{background:rgba(255,255,255,.04);}
.spark-img{width:100%;aspect-ratio:3/4;object-fit:cover;display:block;background:#0a0f15;}
