<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chaos Zero: Nightmare Archive</title>
  <link rel="stylesheet" href="assets/css/app.css" />
</head>
<body>
  <div id="app" class="app">
    <aside class="sidebar" id="sidebar">
      <div class="brand">
        <div class="brand__logo">CZN</div>
        <div class="brand__text">
          <div class="brand__title">카오스 제로 나이트메어</div>
          <div class="brand__sub">Archive (Offline)</div>
        </div>
      </div>

      <nav class="nav" id="nav"></nav>

      <div class="sidebar__footer">
        <div class="muted">데이터는 /data 폴더의 JSON만 수정하면 됩니다.</div>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <button class="iconbtn" id="sidebarToggle" aria-label="사이드바 토글">☰</button>
        <div class="topbar__title" id="pageTitle">Home</div>
        <div class="topbar__spacer"></div>
        <div class="pill" id="clock"></div>
      </header>

      <section class="content" id="view"></section>
    </main>
  </div>

  <div class="modal hidden" id="modal">
    <div class="modal__backdrop" data-close="1"></div>
    <div class="modal__panel" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
      <div class="modal__header">
        <div class="modal__title" id="modalTitle"></div>
        <button class="iconbtn" data-close="1" aria-label="닫기">✕</button>
      </div>
      <div class="modal__body" id="modalBody"></div>
    </div>
  </div>

  <div class="ctx hidden" id="ctxMenu"></div>

  <script type="module" src="assets/js/app.js"></script>
</body>
</html>
