{
  "nav": [
    {
      "label": "홈",
      "path": "/",
      "short": "HOME",
      "desc": "이벤트/가이드/대균열"
    },
    {
      "label": "전투원",
      "path": "/units",
      "short": "UNIT",
      "desc": "전투원 검색/분류"
    },
    {
      "label": "파트너",
      "path": "/partners",
      "short": "PART",
      "desc": "파트너 아카이브"
    },
    {
      "label": "카오스",
      "path": "/chaos",
      "short": "CHAOS",
      "desc": "카오스/이벤트/중립/장비"
    },
    {
      "label": "가이드",
      "path": "/guides",
      "short": "GUIDE",
      "desc": "태그/검색"
    },
    {
      "label": "카드",
      "path": "/cards",
      "short": "CARD",
      "desc": "전체 카드 아카이브"
    },
    {
      "label": "덱빌더",
      "path": "/deckbuilder",
      "short": "DECK",
      "desc": "제거/복제 시뮬"
    },
    {
      "label": "계산기",
      "path": "/calculator",
      "short": "PT",
      "desc": "PT 계산"
    }
  ],
  "banners": [
    {
      "id": "main_event_20260204",
      "title": "메인 이벤트 (예시)",
      "rangeText": "2026-02-04 ~ 2026-04-08 (9주)",
      "endsAt": "2026-04-08T14:59:59+09:00",
      "image": "assets/img/banner_main.png"
    },
    {
      "id": "pickup_1",
      "title": "픽업 1 (3주)",
      "rangeText": "2026-02-04 ~ 2026-02-25",
      "endsAt": "2026-02-25T14:59:59+09:00",
      "image": "assets/img/banner_pickup1.png"
    },
    {
      "id": "pickup_2",
      "title": "픽업 2 (3주)",
      "rangeText": "2026-02-25 ~ 2026-03-18",
      "endsAt": "2026-03-18T14:59:59+09:00",
      "image": "assets/img/banner_pickup2.png"
    },
    {
      "id": "pickup_3",
      "title": "픽업 3 (3주)",
      "rangeText": "2026-03-18 ~ 2026-04-08",
      "endsAt": "2026-04-08T14:59:59+09:00",
      "image": "assets/img/banner_pickup3.png"
    }
  ]
}